<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>边疆的终结</title>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; line-height: 1.8; color: #333; }
    h1, h2, h3 { margin-top: 1.5em; }
    code { background: #f5f5f5; padding: 2px 6px; border-radius: 4px; }
    pre { background: #f5f5f5; padding: 15px; border-radius: 8px; overflow-x: auto; }
    img { max-width: 100%; height: auto; }
    a { color: #0366d6; }
    blockquote { border-left: 4px solid #ddd; padding-left: 16px; margin-left: 0; color: #666; }
  </style>
</head>
<body>
<article>
<h1>边疆的终结</h1>
<p><em>原文：<a href="https://tanyaverma.sh/2026/04/10/closing-of-the-frontier.html">The Closing of the Frontier</a></em><br>
<em>翻译日期：2026-04-13</em></p>

<p>Anthropic 的 Mythos <a href="https://anthropic.com/glasswing">公告</a>是我人生中第一次真正感到贫穷。</p>

<p>也许是因为我在互联网上长大，它是唯一一个无需许可的地方，你可以获得杠杆，有机会进行无上限的探索和追求。</p>

<p>现在这一切正在改变，公开可用的模型与那些保留给富人和既得利益者的模型之间的差距正在扩大。</p>

<p>1893 年，Frederick Jackson Turner 认为，美国的许多独特之处是由西部自由土地的存在塑造的，任何人都可以在那里重新开始。</p>

<p>这种条件赋予了美国特有的自由、平等主义、对封建等级制度的拒绝、自给自足和雄心壮志。</p>

<blockquote>
<p>自从哥伦布的舰队驶入新大陆的水域以来，美国一直是机会的代名词……</p>

<p>但自由土地的礼物再也不会出现了……每个边疆确实提供了一个新的机会领域，一个逃离过去束缚的出口……</p>

<p>现在，在发现美国四个世纪后，在宪法下生活一百年后，边疆已经消失，随着它的消失，美国历史的第一个时期已经结束。</p>

<p>—— Frederick Jackson Turner，《边疆在美国历史上的意义》，1893</p>
</blockquote>

<p>我们正在见证历史上又一个边疆的终结。</p>

<p>尽管美国梦几乎已经消亡，但唯一一个某种程度上可以获得的逃生通道——提供经济流动性和珍视个人能动性的通道——是 <a href="https://lain.fandom.com/wiki/The_Wired">网络世界</a>。</p>

<p>也许你永远不会拥有房子，但在技术方面，一个穷人和世界上最富有的人可以访问同一个互联网、同一部手机、同样的加密协议。</p>

<p>我的 TLS 连接使用的不是 AES-ECB-quant-8 对你的 AES-GCM-512。</p>

<p>一个没有文凭、没有资本的 16 岁少年可以直接做事。</p>

<p>比特世界提供了在没有任意约束的情况下构建的自由，不需要聚集大量资本、声望或人脉。</p>

<p>你的创造力和工作可以为自己说话，你拥有能动性。这是一件珍贵的事情，我们应该尽可能长久地保护它。</p>

<p>我们才刚刚开始探索可能构建的内容以及如何最好地利用强大模型的智能。</p>

<p>我最强烈地感受到这一点是在将前沿模型从公众访问中隔离出来。</p>

<p>不过，这个逻辑也适用于劳动和智能普遍被资本取代的情况。</p>

<p>Rudolf Laine 在他的文章 <a href="https://rudolf.website/capital-agi-and-ambition/">《资本、AGI 与雄心》</a> 中很好地阐述了这一点。</p>

<blockquote>
<p>当劳动替代型 AI 开始时，那些拥有大量资本的人拥有永久的优势。</p>

<p>后来者无法击败他们，因为资本现在可以在任何领域轻松转化为超人的劳动。</p>

<p>—— Rudolf Laine，2024</p>
</blockquote>

<p>George Hotz 更直白地称之为 <a href="https://geohot.github.io/blog/jekyll/update/2026/03/31/free-intelligence.html">新封建主义</a>。</p>

<blockquote>
<p>这不像核武器，这是智能本身。</p>

<p>核武器只能毁灭；智能是世界上最大的创造性力量。</p>

<p>如果一小群人对它拥有垄断权，你就是永久的底层阶级，就像动物一样。</p>

<p>—— George Hotz，2026</p>
</blockquote>

<p>实验室一次又一次提到的曼哈顿计划比喻，长期以来一直是我的一个烦恼。</p>

<p>核不扩散之所以有效，是因为核武器是大规模毁灭性工具，法律是用血写成的。</p>

<p>智能在经济上以完全不同的方式具有价值。</p>

<p>每个国家都会尽可能追求它，考虑到我们重新回到的多极世界，以及我们最近在条约和承诺方面的记录，我不相信在降低风险方面会有全球一致。</p>

<p>至少在流血之前不会。</p>

<p>Anthropic 曾表示不计划让 Mythos 普遍可用。</p>

<p>然而，完全不发布模型并将其完全控制是一回事。</p>

<p>在一段禁运期后发布供公众使用并进行一些审查也是有效的。</p>

<blockquote>
<p>今天我们宣布 Project Glasswing，这是一个新倡议，汇集了 Amazon Web Services、Anthropic、Apple、Broadcom、Cisco、CrowdStrike、Google、JPMorganChase、Linux 基金会、Microsoft、NVIDIA 和 Palo Alto Networks，旨在保护世界上最关键的软件。</p>

<p>—— Anthropic</p>
</blockquote>

<p>但只与企业合作伙伴（如 Crowdstrike、Cisco 和 Microsoft）共享访问权完全是另一回事，这些公司已知经常发生大规模安全事件。</p>

<p>从安全角度来看，如果私人能力差距呈指数级增长（递归自我改进已经发生），而世界还没有时间对其进行定价，然后这些实验室或其合作伙伴之一发生安全漏洞，会有多危险？</p>

<p>或者，如果一个外国实验室在最小访问限制下发布了接近等效的模型会怎样？</p>

<p>尽管有限的计算能力在限制计算中也起着相当大的作用。</p>

<p>这些并不是唯一有安全顾虑的组织。</p>

<p>我不是在争辩模型应该通过 API 向任何人公开。</p>

<p>但从结构上讲，一家私营公司建造了世界上最有能力的 AI 模型，并单方面决定谁可以获得访问权以及谁值得保护。</p>

<p>他们及其既定合作伙伴现在坐拥一个零日漏洞生成器，积累了其他人基础设施中漏洞的私人知识。</p>

<p>这些曾经属于国家的能力现在正在私有化给少数几个关系良好的组织。</p>

<p>这些是国家规模的能力，却没有国家规模的责任。</p>

<p>如果你相信民主，我们建立政府三个分支是有原因的。</p>

<p>Anthropic 同时是制造商、监管机构和上诉法院，即使对愿意付费并接受严格 KYC 的人也没有任何入门途径。</p>

<p>API 访问可能不是完全所有权，但至少它是一个可编程的表面，不会排除可能性。</p>

<p>为了安全和"未经批准"的使用而封锁它，当然有助于防止滥用，但它也扼杀了创新。</p>

<p>公开访问还迫使潜在能力暴露在开放中。</p>

<p>考虑到模型对评估的意识程度（<a href="https://www-cdn.anthropic.com/8b8380204f74670be75e81c820ca8dda846ab289.pdf">Mythos 对齐报告</a>称评估意识是"一个关键挑战"）以及人工红队测试的局限性，从安全角度来看这更好。</p>

<p>快速失败并修复，而不是积累一个从未在现实世界中测试过的能力悬空。</p>

<p>让世界调整和理解 AI 能力已经够糟糕了，当一半的美国人口认为 AI 是无用的，因为他们被迫在工作中使用 Copilot。</p>

<p>对 AI 发现安全漏洞的反应也感觉被夸大了。</p>

<p>安全始终是一场军备竞赛。</p>

<p>十年前，像 American Fuzzy Lop 这样的模糊测试器看起来像是攻击者的礼物，但许多安全优先的项目反而在其 CI 管道中内置了模糊测试，现在在发布前捕获大多数错误。</p>

<p>我在关于 <a href="/2026/03/01/nowhere-to-hide.html">通过隐匿实现安全的死亡</a> 的文章中写过这种对称性。</p>

<p>在这里，前沿模型访问将允许更多人构建安全系统，帮助世界提高其安全技能。</p>

<p>长期以来，组织对安全一直漫不经心，用糟糕的安全实践冒着客户数据的风险。</p>

<p>转型将是艰难的，但这是许多方面巨大动荡的时期，所以我们为什么要期望安全能毫发无损呢？</p>

<p>而那些真正会对这些模型进行严格安全研究的人却无法获得访问权。</p>

<p>几个周末前，我参加了 <a href="https://www.matsprogram.org/">MATS</a> 研究研讨会。</p>

<p>MATS 是最严肃的 AI 安全项目之一，大约三分之二的海报涉及中国开源模型。</p>

<p>许多实验需要白盒访问，这些研究人员无法在其他地方获得。</p>

<p>与此同时，主流 AI 安全立场是开源模型是危险的。</p>

<p>大多数项目也由于计算限制而局限于小型模型，尚不清楚它们的结果是否能在前沿规模上存活。</p>

<p>感谢开源模型，因为如果有意义的安全研究取决于实验室的仁慈，或者被其中一个雇佣，那将是令人失望的。</p>

<p>你可以用太阳能电池板自己发电（想想本地模型），但大多数人宁愿支付电费账单。</p>

<p>电力公司不会根据血统决定谁值得用电。</p>

<p>智能应该类似地工作，你可以访问的能力可能随着审查和正当程序而扩展，但假设应该是访问。</p>

<p>添加安全护栏以限制危险使用；如果必须，首先让它们过度触发，然后随时间校准。</p>

<p>但默认应该是允许进入。</p>

<p>如果你拥有政府级别的能力，是时候开始像一个政府那样行事了。</p>

<p>应该有正当程序、公开披露谁获得访问权以及为什么的标准，以及一个清晰的申诉机制，而不是给信任和安全团队发邮件然后祈祷。</p>

<p>当你切断某人的访问时，你应该被要求说明原因，因为让你的前沿模型访问权被撤销就像被取消银行服务一样。</p>

<p>从审计的角度来看，应该有类似 FOIA 的义务，在安全关键领域展示你的工作。</p>

<p>用全人类的数据训练模型，然后将其锁定，造福于少数几个你有关系的组织，这有些特别。</p>

<p>也许你会注意到另一个历史 <a href="https://en.wikipedia.org/wiki/Colonization">模式</a>。</p>

<p>从无法真正同意的人群中提取价值，将回报集中在一个小的核心圈子内，然后向你提取价值的人提供某种慈善作为这种安排的道德掩护。</p>

<p>这种模式在实验室承诺后 AGI 的 UBI 或鼓励 EA 慈善的同时继续集中前沿能力时重复出现。</p>

<p>不是说意图是恶意的，我认为许多人正在尽力做到最好，我只是注意到这一点。</p>

<p>如果我们幸运，这一切都不重要。</p>

<p>这可能只是 AI 的主机时代，是通往个人计算的路径点。</p>

<p>当 Apple II 推出时，它与主机相比功能严重不足，大多数采用是由爱好者和美学驱动的。</p>

<p>与那个差距相比，开源模型已经相当强大，根据维度不同，运行在前沿之后 3-12 个月。</p>

<p>所以也许硬件供应链会扩大规模，芯片和能源的过剩将变得可用，智能将便宜到无法计量。</p>

<p>我的街区正在砍伐二十年的榕树，因为它们可能在飓风期间倒在某人身上，城市不想被起诉。</p>

<p>旧金山一年最多只有一次雷暴。</p>

<p>我希望我们不会以类似的方式熄灭网络世界。</p>

</article>
</body>
</html>
